<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPC-Pn-Jpt">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="GMX-jC-8c8">
            <objects>
                <viewController id="kcP-yA-N5R" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqN-F5-18j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nycImage" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-GJ-F23">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panameImage" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-kb-RWX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3wZ-Nu-D3E">
                                <rect key="frame" x="20" y="20" width="374" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-iC-M4g">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="qRP-Mn-Ybf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-Zu-jSW">
                                        <rect key="frame" x="0.0" y="25" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hlQ-CY-SUo">
                                                <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-LR-T1e">
                                        <rect key="frame" x="0.0" y="156" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-HW-hff">
                                        <rect key="frame" x="0.0" y="209" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-r4-K4u">
                                        <rect key="frame" x="0.0" y="262" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-xg-Eoj">
                                        <rect key="frame" x="0.0" y="315" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-Iv-b9d" customClass="RoundButton" customModule="LeBaluchon" customModuleProvider="target">
                                <rect key="frame" x="20" y="667" width="374" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Comparer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="compareButtonClicked:" destination="kcP-yA-N5R" eventType="touchUpInside" id="ZWu-5k-RR6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-l4-Gw3">
                                <rect key="frame" x="188.66666666666666" y="667.66666666666663" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NhF-Sl-1GL" firstAttribute="bottom" secondItem="nSS-Iv-b9d" secondAttribute="bottom" constant="20" id="36w-C5-9l5">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="NhF-Sl-1GL" firstAttribute="trailing" secondItem="Wlj-kb-RWX" secondAttribute="trailing" id="6ro-wX-t4S"/>
                            <constraint firstItem="3wZ-Nu-D3E" firstAttribute="top" secondItem="NhF-Sl-1GL" secondAttribute="top" constant="20" id="DQt-dj-W20"/>
                            <constraint firstItem="NhF-Sl-1GL" firstAttribute="trailing" secondItem="nSS-Iv-b9d" secondAttribute="trailing" constant="20" id="Efg-ob-vjG"/>
                            <constraint firstItem="bYa-l4-Gw3" firstAttribute="centerY" secondItem="nSS-Iv-b9d" secondAttribute="centerY" id="Gfr-HG-BS6"/>
                            <constraint firstItem="nSS-Iv-b9d" firstAttribute="leading" secondItem="NhF-Sl-1GL" secondAttribute="leading" constant="20" id="N5g-UM-972"/>
                            <constraint firstItem="3wZ-Nu-D3E" firstAttribute="leading" secondItem="NhF-Sl-1GL" secondAttribute="leading" constant="20" id="Nox-Bq-pHS"/>
                            <constraint firstItem="3wZ-Nu-D3E" firstAttribute="top" secondItem="NhF-Sl-1GL" secondAttribute="top" constant="5" id="O8X-lm-LNF"/>
                            <constraint firstItem="NhF-Sl-1GL" firstAttribute="bottom" secondItem="Wlj-kb-RWX" secondAttribute="bottom" id="P2Q-iH-art"/>
                            <constraint firstAttribute="trailing" secondItem="FKZ-GJ-F23" secondAttribute="trailing" id="PJ6-9I-kpS"/>
                            <constraint firstItem="FKZ-GJ-F23" firstAttribute="bottom" secondItem="NhF-Sl-1GL" secondAttribute="bottom" id="Wqu-43-yeR"/>
                            <constraint firstItem="Wlj-kb-RWX" firstAttribute="leading" secondItem="NhF-Sl-1GL" secondAttribute="leading" id="X2V-l4-8eD"/>
                            <constraint firstItem="Wlj-kb-RWX" firstAttribute="top" secondItem="NhF-Sl-1GL" secondAttribute="top" id="XJx-4h-zys"/>
                            <constraint firstItem="FKZ-GJ-F23" firstAttribute="top" secondItem="NhF-Sl-1GL" secondAttribute="top" id="gCO-kn-hOH"/>
                            <constraint firstItem="bYa-l4-Gw3" firstAttribute="centerX" secondItem="nSS-Iv-b9d" secondAttribute="centerX" id="jKl-KJ-Cnr"/>
                            <constraint firstItem="NhF-Sl-1GL" firstAttribute="trailing" secondItem="3wZ-Nu-D3E" secondAttribute="trailing" constant="20" id="rWo-Mw-GhF"/>
                            <constraint firstItem="FKZ-GJ-F23" firstAttribute="leading" secondItem="NhF-Sl-1GL" secondAttribute="leading" id="ufi-vd-sNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhF-Sl-1GL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O8X-lm-LNF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DQt-dj-W20"/>
                                <include reference="O8X-lm-LNF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weatherIcon" selectedImage="weatherIcon" id="OJJ-L1-rcI"/>
                    <connections>
                        <outlet property="cityLabel" destination="eaY-iC-M4g" id="S6H-Sv-eXV"/>
                        <outlet property="compareActivityIndicator" destination="bYa-l4-Gw3" id="rm0-p6-iDj"/>
                        <outlet property="compareButton" destination="nSS-Iv-b9d" id="2uF-bG-gSJ"/>
                        <outlet property="conditionImageView" destination="dYF-Zu-jSW" id="rMj-1P-fo2"/>
                        <outlet property="conditionLabel" destination="GQq-LR-T1e" id="wMU-lT-ghd"/>
                        <outlet property="feelsLikeLabel" destination="VNA-r4-K4u" id="eTn-1w-pBt"/>
                        <outlet property="humidityLabel" destination="rmJ-xg-Eoj" id="0cT-Jk-R0o"/>
                        <outlet property="newYorkImageView" destination="FKZ-GJ-F23" id="b59-3h-KSJ"/>
                        <outlet property="parisImageView" destination="Wlj-kb-RWX" id="5lf-hq-5U1"/>
                        <outlet property="temperatureLabel" destination="t6h-HW-hff" id="oXi-V3-cPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9i-gA-Vuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="559"/>
        </scene>
        <!--Translator-->
        <scene sceneID="8JT-Op-z9a">
            <objects>
                <viewController id="csL-GY-GPm" customClass="TranslatorViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJf-ns-8li">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="translationImage" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-Eb-5md">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-Hx-wTS" customClass="RoundButton" customModule="LeBaluchon" customModuleProvider="target">
                                <rect key="frame" x="20" y="667" width="374" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="traductionButtonTapped:" destination="csL-GY-GPm" eventType="touchUpInside" id="WrS-Kh-YCa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-JM-IYL">
                                <rect key="frame" x="188.66666666666666" y="667.66666666666663" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADUCTEUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-lC-cGl">
                                <rect key="frame" x="20" y="20" width="374" height="21.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-oe-WO9">
                                <rect key="frame" x="20" y="51.666666666666657" width="374" height="249.99999999999997"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" text="Entrez votre texte ici." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-VU-dvb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="BDQ-8K-imq"/>
                                            <constraint firstAttribute="height" constant="120" id="ZZt-Bb-cpg"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="mFq-a3-GSg"/>
                                            <constraint firstAttribute="height" constant="170" id="zvo-6f-gX6"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BDQ-8K-imq"/>
                                                <exclude reference="mFq-a3-GSg"/>
                                                <exclude reference="zvo-6f-gX6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="BDQ-8K-imq"/>
                                                <exclude reference="ZZt-Bb-cpg"/>
                                                <exclude reference="mFq-a3-GSg"/>
                                                <include reference="zvo-6f-gX6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="csL-GY-GPm" id="6id-ge-Rxh"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-7U-xts">
                                        <rect key="frame" x="0.0" y="130" width="374" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="SNj-53-cZ4">
                                                <variation key="widthClass=regular" constant="344"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="380" id="daR-rM-RKc"/>
                                            <constraint firstAttribute="height" constant="120" id="dvw-TI-57h"/>
                                            <constraint firstAttribute="width" constant="350" id="uHy-lN-swq"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SNj-53-cZ4"/>
                                                <exclude reference="daR-rM-RKc"/>
                                                <exclude reference="uHy-lN-swq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="SNj-53-cZ4"/>
                                                <exclude reference="daR-rM-RKc"/>
                                                <exclude reference="dvw-TI-57h"/>
                                                <exclude reference="uHy-lN-swq"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <variation key="widthClass=regular" axis="horizontal" distribution="fillEqually" spacing="15"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MKN-Eb-5md" firstAttribute="leading" secondItem="S7a-T3-ypI" secondAttribute="leading" id="0r3-0p-oTH"/>
                            <constraint firstItem="tGw-Hx-wTS" firstAttribute="leading" secondItem="S7a-T3-ypI" secondAttribute="leading" constant="20" id="13o-ZC-Rdf"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="centerX" secondItem="KJf-ns-8li" secondAttribute="centerX" id="5kN-uu-LlP"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="top" secondItem="KJf-ns-8li" secondAttribute="top" constant="20" symbolic="YES" id="8iR-JP-40U"/>
                            <constraint firstItem="g8z-lC-cGl" firstAttribute="top" secondItem="S7a-T3-ypI" secondAttribute="top" constant="20" id="8lf-5r-iK6"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="top" secondItem="g8z-lC-cGl" secondAttribute="bottom" constant="10" id="BdW-ae-JDm"/>
                            <constraint firstItem="S7a-T3-ypI" firstAttribute="trailing" secondItem="tGw-Hx-wTS" secondAttribute="trailing" constant="20" id="BkH-9i-haw"/>
                            <constraint firstItem="tGw-Hx-wTS" firstAttribute="top" secondItem="ExY-oe-WO9" secondAttribute="bottom" constant="110" id="Dh9-OB-z0N"/>
                            <constraint firstItem="g8z-lC-cGl" firstAttribute="leading" secondItem="S7a-T3-ypI" secondAttribute="leading" constant="20" id="Dof-0h-xOq"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="leading" secondItem="S7a-T3-ypI" secondAttribute="leading" constant="20" id="FIL-6y-0Qa"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="top" secondItem="g8z-lC-cGl" secondAttribute="bottom" constant="5" id="IAY-Op-mDl"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="centerX" secondItem="KJf-ns-8li" secondAttribute="centerX" id="ICI-5S-3mX"/>
                            <constraint firstItem="S7a-T3-ypI" firstAttribute="trailing" secondItem="ExY-oe-WO9" secondAttribute="trailing" constant="20" id="Mzt-Fp-6up"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="top" secondItem="S7a-T3-ypI" secondAttribute="top" constant="20" id="NXG-TG-6CA"/>
                            <constraint firstItem="S7a-T3-ypI" firstAttribute="bottom" secondItem="MKN-Eb-5md" secondAttribute="bottom" id="OGx-6f-iMx"/>
                            <constraint firstAttribute="trailing" secondItem="ExY-oe-WO9" secondAttribute="trailing" constant="20" id="OY1-GF-mC1">
                                <variation key="widthClass=regular" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="S7a-T3-ypI" firstAttribute="trailing" secondItem="ExY-oe-WO9" secondAttribute="trailing" constant="20" id="Xet-HN-v98"/>
                            <constraint firstItem="S7a-T3-ypI" firstAttribute="trailing" secondItem="ExY-oe-WO9" secondAttribute="trailing" constant="20" id="Zjc-5u-LMo"/>
                            <constraint firstItem="S7a-T3-ypI" firstAttribute="trailing" secondItem="MKN-Eb-5md" secondAttribute="trailing" id="chz-lX-9R5"/>
                            <constraint firstAttribute="trailing" secondItem="ExY-oe-WO9" secondAttribute="trailing" constant="50" id="dgU-n9-NFH"/>
                            <constraint firstItem="S7a-T3-ypI" firstAttribute="trailing" secondItem="g8z-lC-cGl" secondAttribute="trailing" constant="20" id="dmT-BJ-8Q7"/>
                            <constraint firstItem="MKN-Eb-5md" firstAttribute="top" secondItem="S7a-T3-ypI" secondAttribute="top" id="fhe-Ze-Mai"/>
                            <constraint firstItem="S7a-T3-ypI" firstAttribute="bottom" secondItem="tGw-Hx-wTS" secondAttribute="bottom" constant="20" id="g76-qN-uEo"/>
                            <constraint firstItem="Vkm-JM-IYL" firstAttribute="centerY" secondItem="tGw-Hx-wTS" secondAttribute="centerY" id="gRn-NP-AYK"/>
                            <constraint firstItem="tGw-Hx-wTS" firstAttribute="top" secondItem="ExY-oe-WO9" secondAttribute="bottom" constant="72" id="hKs-wr-Weo"/>
                            <constraint firstAttribute="bottom" secondItem="ExY-oe-WO9" secondAttribute="bottom" constant="170" id="hQ0-Ze-6ze"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="top" secondItem="S7a-T3-ypI" secondAttribute="top" constant="20" id="pQu-n0-OOu"/>
                            <constraint firstItem="tGw-Hx-wTS" firstAttribute="top" secondItem="ExY-oe-WO9" secondAttribute="bottom" constant="8" symbolic="YES" id="qdS-3o-5V4"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="leading" secondItem="S7a-T3-ypI" secondAttribute="leading" constant="20" id="qhA-Ta-tGF"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="centerY" secondItem="KJf-ns-8li" secondAttribute="centerY" id="qkc-GN-ctf"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="top" secondItem="S7a-T3-ypI" secondAttribute="top" constant="20" id="uaR-Ab-QFI"/>
                            <constraint firstItem="ExY-oe-WO9" firstAttribute="leading" secondItem="S7a-T3-ypI" secondAttribute="leading" constant="20" id="wmI-lT-l0r"/>
                            <constraint firstItem="Vkm-JM-IYL" firstAttribute="centerX" secondItem="tGw-Hx-wTS" secondAttribute="centerX" id="zRW-Lm-cCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7a-T3-ypI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mzt-Fp-6up"/>
                                <exclude reference="Xet-HN-v98"/>
                                <exclude reference="5kN-uu-LlP"/>
                                <exclude reference="8iR-JP-40U"/>
                                <exclude reference="FIL-6y-0Qa"/>
                                <exclude reference="IAY-Op-mDl"/>
                                <exclude reference="ICI-5S-3mX"/>
                                <exclude reference="NXG-TG-6CA"/>
                                <exclude reference="OY1-GF-mC1"/>
                                <exclude reference="dgU-n9-NFH"/>
                                <exclude reference="hQ0-Ze-6ze"/>
                                <exclude reference="pQu-n0-OOu"/>
                                <exclude reference="qkc-GN-ctf"/>
                                <exclude reference="uaR-Ab-QFI"/>
                                <exclude reference="wmI-lT-l0r"/>
                                <exclude reference="Dh9-OB-z0N"/>
                                <exclude reference="hKs-wr-Weo"/>
                                <exclude reference="qdS-3o-5V4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Mzt-Fp-6up"/>
                                <include reference="Xet-HN-v98"/>
                                <exclude reference="Zjc-5u-LMo"/>
                                <exclude reference="5kN-uu-LlP"/>
                                <exclude reference="8iR-JP-40U"/>
                                <exclude reference="BdW-ae-JDm"/>
                                <include reference="FIL-6y-0Qa"/>
                                <include reference="IAY-Op-mDl"/>
                                <include reference="ICI-5S-3mX"/>
                                <exclude reference="NXG-TG-6CA"/>
                                <exclude reference="OY1-GF-mC1"/>
                                <exclude reference="dgU-n9-NFH"/>
                                <exclude reference="hQ0-Ze-6ze"/>
                                <exclude reference="pQu-n0-OOu"/>
                                <exclude reference="qhA-Ta-tGF"/>
                                <exclude reference="qkc-GN-ctf"/>
                                <exclude reference="uaR-Ab-QFI"/>
                                <exclude reference="wmI-lT-l0r"/>
                                <exclude reference="Dh9-OB-z0N"/>
                                <exclude reference="hKs-wr-Weo"/>
                                <exclude reference="qdS-3o-5V4"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yf0-oW-VjZ" appends="YES" id="74j-SV-T2c"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="translationIcon" selectedImage="translationIcon" id="cXW-ZW-nNw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vkm-JM-IYL" id="98B-BG-yj1"/>
                        <outlet property="englishTextView" destination="HZA-7U-xts" id="OvB-Ad-8J6"/>
                        <outlet property="frenchTextView" destination="B4j-VU-dvb" id="GvY-W7-6Mv"/>
                        <outlet property="traductionButton" destination="tGw-Hx-wTS" id="YTh-jx-Yw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPj-Sp-i9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yf0-oW-VjZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="csL-GY-GPm" id="aTX-M9-1X4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-247.76785714285714" y="39.130434782608695"/>
        </scene>
        <!--Convertisseur-->
        <scene sceneID="qsi-0l-kUF">
            <objects>
                <viewController id="elj-3Z-YV7" customClass="ExchangeRateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkY-hI-zPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-MK-8u6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-Vp-x0c" customClass="RoundButton" customModule="LeBaluchon" customModuleProvider="target">
                                <rect key="frame" x="20" y="667" width="374" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Convertir">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="elj-3Z-YV7" eventType="touchUpInside" id="0tW-ym-5hd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="35e-8B-z5h">
                                <rect key="frame" x="20" y="19.999999999999986" width="374" height="230.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-Uj-dTH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-0K-DcG">
                                        <rect key="frame" x="0.0" y="37.333333333333336" width="374" height="38.000000000000007"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="elj-3Z-YV7" id="AWv-I6-Mr2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-y2-pnK">
                                        <rect key="frame" x="0.0" y="90.333333333333329" width="374" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t27-cu-HBG">
                                        <rect key="frame" x="0.0" y="127.66666666666666" width="374" height="38"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-3P-BVf">
                                        <rect key="frame" x="0.0" y="180.66666666666666" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=regular" spacing="5"/>
                                <variation key="heightClass=compact-widthClass=compact" spacing="3"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-m0-8xP">
                                <rect key="frame" x="188.66666666666666" y="667.66666666666663" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XNM-Vp-x0c" firstAttribute="top" secondItem="35e-8B-z5h" secondAttribute="bottom" constant="8" id="6tO-bI-9de"/>
                            <constraint firstItem="NY9-m0-8xP" firstAttribute="centerY" secondItem="XNM-Vp-x0c" secondAttribute="centerY" id="7B6-fV-Bb5"/>
                            <constraint firstItem="s3f-JD-cfM" firstAttribute="trailing" secondItem="XNM-Vp-x0c" secondAttribute="trailing" constant="20" id="CFu-KG-5Ns"/>
                            <constraint firstItem="s3f-JD-cfM" firstAttribute="bottom" secondItem="V9U-MK-8u6" secondAttribute="bottom" id="CHj-Lb-IHK"/>
                            <constraint firstItem="s3f-JD-cfM" firstAttribute="bottom" secondItem="XNM-Vp-x0c" secondAttribute="bottom" constant="20" id="DWU-ZM-MIl"/>
                            <constraint firstItem="s3f-JD-cfM" firstAttribute="trailing" secondItem="35e-8B-z5h" secondAttribute="trailing" constant="20" id="Jbt-cp-Rtl">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="XNM-Vp-x0c" firstAttribute="top" secondItem="35e-8B-z5h" secondAttribute="bottom" constant="10" id="Psc-R0-Ang"/>
                            <constraint firstItem="V9U-MK-8u6" firstAttribute="trailing" secondItem="s3f-JD-cfM" secondAttribute="trailing" id="SHd-VT-z7e"/>
                            <constraint firstItem="35e-8B-z5h" firstAttribute="top" secondItem="s3f-JD-cfM" secondAttribute="top" constant="10" id="U7p-VX-TBV">
                                <variation key="widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="35e-8B-z5h" firstAttribute="leading" secondItem="HkY-hI-zPc" secondAttribute="leading" constant="40" id="UnE-t8-WJm">
                                <variation key="widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="35e-8B-z5h" firstAttribute="leading" secondItem="s3f-JD-cfM" secondAttribute="leading" constant="20" id="Wq5-W9-JBH"/>
                            <constraint firstItem="35e-8B-z5h" firstAttribute="top" secondItem="s3f-JD-cfM" secondAttribute="top" constant="20" id="Zwv-DS-njp">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="35e-8B-z5h" secondAttribute="trailing" constant="60" id="bBC-5L-a28"/>
                            <constraint firstItem="V9U-MK-8u6" firstAttribute="top" secondItem="s3f-JD-cfM" secondAttribute="top" id="dA2-hy-pvU"/>
                            <constraint firstItem="NY9-m0-8xP" firstAttribute="centerX" secondItem="XNM-Vp-x0c" secondAttribute="centerX" id="g29-8O-NKB"/>
                            <constraint firstItem="NY9-m0-8xP" firstAttribute="centerX" secondItem="XNM-Vp-x0c" secondAttribute="centerX" id="ifY-Fk-aSh"/>
                            <constraint firstItem="NY9-m0-8xP" firstAttribute="centerY" secondItem="XNM-Vp-x0c" secondAttribute="centerY" id="lbk-0u-9qh"/>
                            <constraint firstItem="V9U-MK-8u6" firstAttribute="leading" secondItem="s3f-JD-cfM" secondAttribute="leading" id="nmG-ha-2wc"/>
                            <constraint firstAttribute="trailing" secondItem="35e-8B-z5h" secondAttribute="trailing" constant="20" id="op0-lC-V5u"/>
                            <constraint firstItem="XNM-Vp-x0c" firstAttribute="leading" secondItem="s3f-JD-cfM" secondAttribute="leading" constant="20" id="y2o-WU-Fu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3f-JD-cfM"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U7p-VX-TBV"/>
                                <exclude reference="UnE-t8-WJm"/>
                                <exclude reference="bBC-5L-a28"/>
                                <exclude reference="op0-lC-V5u"/>
                                <exclude reference="6tO-bI-9de"/>
                                <exclude reference="Psc-R0-Ang"/>
                                <exclude reference="7B6-fV-Bb5"/>
                                <exclude reference="ifY-Fk-aSh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Jbt-cp-Rtl"/>
                                <include reference="U7p-VX-TBV"/>
                                <include reference="UnE-t8-WJm"/>
                                <exclude reference="Wq5-W9-JBH"/>
                                <exclude reference="Zwv-DS-njp"/>
                                <include reference="bBC-5L-a28"/>
                                <exclude reference="op0-lC-V5u"/>
                                <exclude reference="6tO-bI-9de"/>
                                <exclude reference="Psc-R0-Ang"/>
                                <include reference="7B6-fV-Bb5"/>
                                <exclude reference="g29-8O-NKB"/>
                                <include reference="ifY-Fk-aSh"/>
                                <exclude reference="lbk-0u-9qh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rZe-zm-hFn" appends="YES" id="Eal-c7-NDH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertisseur" image="dollarIcon" selectedImage="dollarIcon" id="M2l-MZ-i8w"/>
                    <connections>
                        <outlet property="actualRateLabel" destination="m4i-3P-BVf" id="VyJ-9p-xGa"/>
                        <outlet property="convertActivityIndicator" destination="NY9-m0-8xP" id="a9T-On-7Bg"/>
                        <outlet property="convertButton" destination="XNM-Vp-x0c" id="cdd-Ef-GGd"/>
                        <outlet property="euroTextField" destination="3aW-0K-DcG" id="46h-Zn-1G9"/>
                        <outlet property="resultTextField" destination="t27-cu-HBG" id="3Gt-8e-ikm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uu-ZC-32y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rZe-zm-hFn">
                    <connections>
                        <action selector="dismissKeybord:" destination="elj-3Z-YV7" id="heI-3M-0Gn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-247.82608695652175" y="-608.03571428571422"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="EMe-FD-tfo">
            <objects>
                <tabBarController title="Accueil" interfaceStyle="dark" id="oPC-Pn-Jpt" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Z5E-uR-T04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="elj-3Z-YV7" kind="relationship" relationship="viewControllers" id="wsx-Ff-0uh"/>
                        <segue destination="csL-GY-GPm" kind="relationship" relationship="viewControllers" id="PxQ-oY-Ep1"/>
                        <segue destination="kcP-yA-N5R" kind="relationship" relationship="viewControllers" id="f5y-YM-OUg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3q-0X-q4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Money" width="640" height="427"/>
        <image name="dollarIcon" width="25" height="25"/>
        <image name="nycImage" width="640" height="426.66665649414062"/>
        <image name="panameImage" width="640" height="425"/>
        <image name="translationIcon" width="25" height="25"/>
        <image name="translationImage" width="640" height="426.66665649414062"/>
        <image name="weatherIcon" width="25" height="25"/>
    </resources>
</document>
